.services {
    padding: 100px 0;
    background: url('../images/services/services-bg.png') no-repeat center left;

    &-heading {
        display: flex;
        flex-direction: column;
        align-items: center;

        text-align: center;

        margin-bottom: 80px;

        > h1 {
            position: relative;
            margin: 0 0 60px 0;
            font-weight: bold;
            font-size: 36px;
            line-height: 56px;

            color: #000000;

            &::before {
                position: absolute;
                bottom: -30px;
                left: 50%;
                margin-right: -50%;
                transform: translateX(-50%);

                content: '';
                width: 56px;
                height: 2px;
                background: #000000;
                border-radius: 5px;
            }
        }

        > p {
            max-width: 952px;
            margin: 0;

            font-weight: 300;
            font-size: 18px;
            line-height: 30px;

            text-align: center;

            color: #7D7987;
        }
    }

    &-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 35px;
    }

    &-card {
        padding: 40px;
        text-align: center;

        border-radius: 20px;

        background: #fff;
        box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);

        > img {
            width: auto;
            height: 90px;
            margin-bottom: 20px;
        }

        > h3 {
            margin: 0;

            font-weight: bold;
            font-size: 24px;
            line-height: 56px;

            color: #000000;
        }

        > p {
            margin: 0;

            font-weight: 300;
            font-size: 16px;
            line-height: 28px;

            color: #7D7987;
        }
    }
}